# anitomy.NET

./: .gitattribute  .gitignore  .gitmodules  AnitomyNET.sln  README.md
AnitomyNET/: AnimeFile.cs  Anitomy.NET.props  AnitomyNET.csproj  AnitomyOptions.cs  README.md  anitomyNET.cs
AnitomyNET/Properties/: Resources.Designer.cs
AnitomyNET_Wrapper/: anitomyWrapper.vcxproj  anitomyWrapper.vcxproj.filters  anitomy_wrapper.cpp  anitomy_wrapper.h  stdafx.cpp
